
classPath=mysql-connector-java-5.1.45-bin.jar

targetProject=com.demo.autogenerationXml

driverClass=com.mysql.jdbc.Driver

#connectionURL=jdbc:mysql://39.104.168.127:3306/quickrise
#
#userName=sugar
#password=Sugar900101!
connectionURL=jdbc:mysql://192.168.0.57:3306/xdemo?tinyInt1isBit=false
userName=root
password=root

#modelPackage=com.demo.autogenerationXml.entiy
modelPackage=com.demo.entity

sqlMapperPackage=com.demo.autogenerationXml.mapper

#daoMapperPackage=com.demo.autogenerationXml.mapper
daoMapperPackage=com.demo.autogenerationXml.dao
tableName=user

domainObjectName=User




