jdbc_driverClassName =com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://192.168.0.10:3306/rytc_test?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8
#jdbc_username=yhp2p_dev
#jdbc_password=yhp2p@A123

#jdbc_url=jdbc:mysql://localhost:3306/xunrep?serverTimezone=UTC
#jdbc_username=root
#jdbc_password=root

jdbc_url=jdbc:mysql://192.168.0.57:3306/xdemo?allowMultiQueries=true&characterEncoding=UTF-8&useSSL=true
jdbc_username=root
jdbc_password=root




