jdbc_driverClassName =com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://192.168.0.10:3306/rytc_test?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8
#jdbc_username=yhp2p_dev
#jdbc_password=yhp2p@A123

#jdbc_url=jdbc:mysql://rm-2zeg3ap5qe206t598o.mysql.rds.aliyuncs.com/rytc_cs?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8
#jdbc_username=rytc_1hcs
#jdbc_password=IW9Dq@1gjFXmZbRy


jdbc_url=jdbc:mysql://192.168.0.57:3306/invsystem?allowMultiQueries=true&characterEncoding=UTF-8&useSSL=true
jdbc_username=root
jdbc_password=root


